USE TSC 
GO
--DROP TABLE CLIENTE
--DROP TABLE ESTADO
--DROP TABLE SUCURSAL
--DROP TABLE CUENTA
--DROP TABLE PRODUCTO
--DROP TABLE PLASTICO
--DROP TABLE TRANSACCION
GO
CREATE TABLE CLIENTE 
(
 ID BIGINT PRIMARY KEY ,
 NOMBRE VARCHAR(100),
 SEXO CHAR(1),
 FH_NAC DATE,
 ID_SUCURSAL BIGINT
)
GO
CREATE TABLE ESTADO
(
 ID BIGINT PRIMARY KEY,
 NOMBRE VARCHAR(31),
 CLAVE VARCHAR(4)
)
GO
CREATE TABLE SUCURSAL
(
 ID BIGINT PRIMARY KEY,
 ID_ESTADO BIGINT
)
GO
CREATE TABLE CUENTA
(
 NUM_CUENTA BIGINT PRIMARY KEY,
 ID_CLIENTE BIGINT,
 TIPO_CUENTA CHAR(1),
 ID_PRODUCTO BIGINT
)
GO
CREATE TABLE PRODUCTO
(
 ID BIGINT PRIMARY KEY,
 NOMBRE VARCHAR (20)
)
GO
CREATE TABLE PLASTICO
(
 PAN CHAR(16) PRIMARY KEY,
 ID_CUENTA BIGINT 
)
GO
CREATE TABLE TRANSACCION
(
 ID BIGINT PRIMARY KEY,
 CVEAUT CHAR(8),
 FECHA DATE,
 HORA TIME,
 MONTO DECIMAL(10,2),
 ESTATUS CHAR(1),
 PAN CHAR(16)
)
